MONGO_URI=mongodb+srv://vega99c:qwer1234@cluster0.p3irozb.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=944073833944-otafiiipkq1e6mcj43fgk86j21op4lhu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_ENCRYPTION_KEY=supersecret-key
EMAIL_PASSWORD=xdnlcwteitczpajd
KAKAO_CLIENT_ID=986ebc9cbed8f19e79a3f4415d7d9cb7