MONGO_URI=mongodb+srv://vega99c:qwer1234@cluster0.p3irozb.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=563041628567-89aqmgiu89csd58vflo4fqqt8khfqa9e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_ENCRYPTION_KEY=supersecret-key
EMAIL_PASSWORD=xdnlcwteitczpajd
KAKAO_CLIENT_ID=986ebc9cbed8f19e79a3f4415d7d9cb7